<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de Texto</title>
    <style>
        body {
            font-family: Orbitron, sans-serif;
            margin: 50px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: none;
        }
        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
        <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
    <div class="container">
        <h1>Cryptoland</h1>
        <textarea id="inputText" placeholder="Ingresa el texto aquí..."></textarea>
        <button onclick="encryptText()">Encriptar</button>
        <button onclick="decryptText()">Desencriptar</button>
        <button id="copyButton" onclick="copyToClipboard()">Copiar</button>
        <div class="result">
            <h3>Resultado:</h3>
            <p id="outputText"></p>
        </div>
    </div>

    <script src="app.js" defer></script>

    <footer>
        <p>Desarrollado por Jonathan J Cárdenas para Alura - Challenge Encriptador de Texto</p>
    </footer>
</body>
</html>
